{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "node_modules/.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "95d4b6599863decc44a9cee0cf355d2d38274774",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2a5c1a897332b7652d1daeb248e27b29123ca884",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8020bacb068c6b5395bb2c1fb628ac443f630bd1",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f3506a8fbf0c8cc209f80907d69ab10c5d80a580",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "dba40d086c90c06f5087c18fe460e5a0d77bf9b7",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "9894c238dfb9508301b23153f8987016cbd4ca8c",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7e4e4ad32bcb306a8bd06c1389dd92eb445f7d8f",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8c124d84b03df5150fb1a0dded2f774468975e02",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "fa33ce1f1f2b8288b39378c0f919a83f53e512a2",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a3c461a66c2990099386695829a0b641751c635f",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "480e746b8279a6fb10e1f99654332b595e81ef58",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "67126472f7b97083d826938ba1d880a732aa202e",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "28b5ec6bdc8066a2a193604c5ec55375906948bd",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d2162ede46b32d726584142e374458026c95c209",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7252305e0579e7dd1ebf234edb891484f3ac7a71",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b795643cd8b489fe2182cb08168dcda2f06cd68c",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "545a34d82a69ee367dc06267bd30705fc686e387",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "56de3a375c379dc4da44d92b348ec0d38b99fe05",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2f582518a7d025e7efbc4ef2cf8cc5cf9487b200",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0c7f66893fe508baed443a4aad6003315428df3b",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d15b82853a984c45aab87399878c98082bac85ba",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "22bd0abeadedbe4ac89a1415cff3788f50a4dc48",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5b7cd7946ca5e56496386ea38016606310bfcf03",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3aafb400e42871c4a994eba8013e4ff1034c2724",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7e0c8e7bebd3b26c7a99961ec3498c0448dcb08d",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5e5e944819f9ed1defbf3b9cf387214fb2f04d61",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4ed49acfbd180533265d2099f3043963c4a24443",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "428e72f71455a785963f1df5f85c26c6d6ae519b",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "98da97093cff2b0693b2f8ccc5b7e74758ae9f3e",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "862951cd71d0412b5e52bae3e952725486a655b0",
        "is_verified": false,
        "line_number": 366
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ec81c6e812c50220f26759d19376fa1fe695f870",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "efde2de89be9751c3f5ba6eef72ec684690ba3aa",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b0f6a9f09dd8a0ebc50e6d4a7a81e126cd64ac6a",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6c88ecf20f9dc070ee18f0cf59f58b0025f6ec55",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5fda5b01134ce08301cb63157f499966c74777e2",
        "is_verified": false,
        "line_number": 428
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "9dcf7442d579143841ad08dbc09ec20ac5e2176f",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f18236603d8265ac3f2e971c86b70b3980854fd2",
        "is_verified": false,
        "line_number": 506
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ce08a225e16b0576220682010f18dac677a14611",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "dec5206f58aa7a9ae27aee17c254c2a8380af599",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "51e9263c74493cd77c2d25adb255b15647d84512",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1790c1f42e3416e31561c46b258d2f69c1608c85",
        "is_verified": false,
        "line_number": 563
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2fcbf434b04ba0a49ae29f1d9ea0edc30881350b",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c0f64a532897bbd5497996fdfec7cfcd087540ce",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "fea0d9c5b0c53c41e6a0a961a49cccc170847120",
        "is_verified": false,
        "line_number": 590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "283a181bd9971789ceaee59c32a0f93e31a7a2a8",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7dbef779aba06776c364a85931feaf52446ad420",
        "is_verified": false,
        "line_number": 604
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c5b9224d6550ddd6a9d3e700fd0a58360b11ca0d",
        "is_verified": false,
        "line_number": 627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3594781b38f5d70bb1b747317347cf06b2a0cc01",
        "is_verified": false,
        "line_number": 640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "76332214739a4c7dd7c65873aa473b0b918d47e4",
        "is_verified": false,
        "line_number": 657
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "935965ba7f384931bf702cbcecb35d13aadfa81a",
        "is_verified": false,
        "line_number": 671
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "be5924bff52ab0935b7ef23a821e90130e9c40fd",
        "is_verified": false,
        "line_number": 678
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "89345a033a4ecac54d56210d7fb9533fddc58490",
        "is_verified": false,
        "line_number": 690
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "043f592ee4062fbb234261a5cb68546115ae8485",
        "is_verified": false,
        "line_number": 703
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "086b47ff4b09d5daf48fc11a12842df114051a64",
        "is_verified": false,
        "line_number": 716
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c6ee5cc9425c6e106fad752bf1f79925d0f8d332",
        "is_verified": false,
        "line_number": 726
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f1ac10cceb66eae06a957162ed1c39f18f017ee5",
        "is_verified": false,
        "line_number": 736
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e25be230742364f1ee60067a756da19dc7572126",
        "is_verified": false,
        "line_number": 753
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e9ce08fb0922eb7b6fd8078a79f948726b9b756e",
        "is_verified": false,
        "line_number": 763
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0168f03d6f1748d5d7ae624a93f711333b69d01c",
        "is_verified": false,
        "line_number": 773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4e5e279b264f80f6302507f3bc02028118a5381f",
        "is_verified": false,
        "line_number": 786
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "30234f92f50b1a55d8195d524fa8482302808e0d",
        "is_verified": false,
        "line_number": 793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "32f166e925f96dafcba74b3787246df2a06a9e19",
        "is_verified": false,
        "line_number": 806
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "127f92724797904fb4e6de2dfff2c71c07739612",
        "is_verified": false,
        "line_number": 813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "518c6e09c048b1b3cdbcc4ed47df84e0552aba4c",
        "is_verified": false,
        "line_number": 820
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4c565e2b5132b7df2d3126654bee51cf449f5d8f",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0ec89f07004a01dda54b29e48a86c84f8098fdb6",
        "is_verified": false,
        "line_number": 837
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1c386996454f57fad765143b1a1393b4fd15dceb",
        "is_verified": false,
        "line_number": 851
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f30db3965cfaf45c216038e7ce454d23be9c08b4",
        "is_verified": false,
        "line_number": 867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b701486290777985572bdf83321be59eee7cd0c6",
        "is_verified": false,
        "line_number": 874
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 887
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "508ffd78a7522f83c630d98474d58ccf406bd25e",
        "is_verified": false,
        "line_number": 894
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f49802ec6df8ba726e5032436f7d7bb6ed4b2f79",
        "is_verified": false,
        "line_number": 901
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d725851117c6975c5623a098796ec40ba0d276d8",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b5a6f2a2101ff7f7af8d0c6c87c554acea27e0c9",
        "is_verified": false,
        "line_number": 939
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d69c03a6c481565a321e7b90776918eaad16e532",
        "is_verified": false,
        "line_number": 957
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "316bf5ed09ed2d2511c54a3e60e047e26550c82c",
        "is_verified": false,
        "line_number": 973
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "139323d71483de0860981200fb39673681ab2ef2",
        "is_verified": false,
        "line_number": 989
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "533573708ed3eabce514432cd26d532218222659",
        "is_verified": false,
        "line_number": 1002
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "61ff5c8a702d8ffe28063c06487a3a5a0db2ed70",
        "is_verified": false,
        "line_number": 1012
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "740c72e48345f65f0deefba812581017bd57c614",
        "is_verified": false,
        "line_number": 1022
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "706884687450108cef742ef7b12010f29167a501",
        "is_verified": false,
        "line_number": 1032
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "41135cd24fce09855f67710faed09efce38cd9fb",
        "is_verified": false,
        "line_number": 1042
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3b7990b0f82bc9bc6c4ec02744f9c02e76aac827",
        "is_verified": false,
        "line_number": 1052
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "9072ebcbad57a1ae4256c5ae37c1e7c7ae5325de",
        "is_verified": false,
        "line_number": 1065
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3e536139add3f70bf34712d57cf490dc9c631553",
        "is_verified": false,
        "line_number": 1075
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "69e4418b2ffb487c86b50465bb7a8dd539577c3f",
        "is_verified": false,
        "line_number": 1088
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a09ac4be578a7b177bc5f823f8624e32f10751fb",
        "is_verified": false,
        "line_number": 1101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "390113d1af6b5ece9a90ea6db402a0008b2a9d08",
        "is_verified": false,
        "line_number": 1114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "09048fa64f8030fee490af8ffc93386ae83e008b",
        "is_verified": false,
        "line_number": 1124
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f0257d02d23f53e799476af74cf0386375d4b6c2",
        "is_verified": false,
        "line_number": 1133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "749184805a59b4e245165000ff76d7e916f3efa5",
        "is_verified": false,
        "line_number": 1149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "bc001a988dc93a1d9f0b811c8b6f5ed71cd922e8",
        "is_verified": false,
        "line_number": 1159
      }
    ],
    "node_modules/@types/estree/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/estree/package.json",
        "hashed_secret": "97053b030d941bac4e635bdac82adb14d6b31141",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "node_modules/@types/json-schema/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/json-schema/package.json",
        "hashed_secret": "168f7392d2fbc322d2ddfb203fdc4dd4428e9390",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "node_modules/js-yaml/dist/js-yaml.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/js-yaml/dist/js-yaml.js",
        "hashed_secret": "fd8201493aad9512bb25129219813806e68b2c51",
        "is_verified": false,
        "line_number": 852
      }
    ],
    "node_modules/js-yaml/dist/js-yaml.min.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/js-yaml/dist/js-yaml.min.js",
        "hashed_secret": "fd8201493aad9512bb25129219813806e68b2c51",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "node_modules/js-yaml/dist/js-yaml.mjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/js-yaml/dist/js-yaml.mjs",
        "hashed_secret": "fd8201493aad9512bb25129219813806e68b2c51",
        "is_verified": false,
        "line_number": 846
      }
    ],
    "node_modules/js-yaml/lib/type/binary.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/js-yaml/lib/type/binary.js",
        "hashed_secret": "fd8201493aad9512bb25129219813806e68b2c51",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "node_modules/keyv/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules/keyv/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "node_modules/uri-js/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules/uri-js/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2025-06-04T08:22:55Z"
}
